{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "love-message-2835b",
          "appId": "1:190998421033:android:3a00fc5ab8a2338528c638",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "love-message-2835b",
          "appId": "1:190998421033:ios:c9a472f403ae307e28c638",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "love-message-2835b",
          "appId": "1:190998421033:ios:e8c60d28d21047a828c638",
          "uploadDebugSymbols": true,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "love-message-2835b",
          "configurations": {
            "android": "1:190998421033:android:3a00fc5ab8a2338528c638",
            "ios": "1:190998421033:ios:c9a472f403ae307e28c638"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/privacy",
        "destination": "/privacy.html"
      }
    ]
  }
}